# endpoints
VITE_API_ACCOUNT_URL="https://api.cesieats.fr/account"
VITE_API_ITEM_URL="https://api.cesieats.fr/item"
VITE_API_ORDER_URL="https://api.cesieats.fr/order"
VITE_API_RESTAURANT_URL="https://api.cesieats.fr/restaurant"
VITE_API_SPONSOR_URL="https://api.cesieats.fr/sponsor"
VITE_API_DELIVERY_URL="https://api.cesieats.fr/delivery"

VITE_SOCKET_URL="https://socket.cesieats.fr"